#
# templeton-log4j - configure the Templeton logging system

# Define some default values that can be overridden by system properties
templeton.root.logger = DEBUG, standard
templeton.log.dir = .
templeton.log.file = templeton.log

log4j.rootLogger = ${templeton.root.logger}

# Logging Threshold
log4j.threshhold = DEBUG

log4j.appender.standard  =  org.apache.log4j.DailyRollingFileAppender
log4j.appender.standard.File = ${templeton.log.dir}/${templeton.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern = .yyyy-MM-dd

log4j.appender.DRFA.layout = org.apache.log4j.PatternLayout

log4j.appender.standard.layout = org.apache.log4j.PatternLayout
log4j.appender.standard.layout.conversionPattern = %-5p | %d{DATE} | %c | %m%n

# Class logging settings
log4j.logger.com.sun.jersey = DEBUG
log4j.logger.com.sun.jersey.spi.container.servlet.WebComponent = ERROR
log4j.logger.org.apache.hadoop = INFO
log4j.logger.org.apache.hadoop.conf = WARN
log4j.logger.org.apache.zookeeper = WARN
log4j.logger.org.eclipse.jetty = INFO
