# templeton

./: .gitignore  README.txt  build.xml  ivy.xml
etc/testing/: Rakefile  pokes.data
ivy/: ivysettings.xml  libraries.properties
src/docs/src/.svn/: all-wcprops  entries
src/docs/src/documentation/: skinconf.xml
src/docs/src/documentation/.svn/: all-wcprops  entries
src/docs/src/documentation/classes/.svn/: all-wcprops  entries
src/docs/src/documentation/conf/.svn/: all-wcprops  entries
src/docs/src/documentation/content/: locationmap.xml
src/docs/src/documentation/content/.svn/: all-wcprops  entries
src/docs/src/documentation/content/xdocs/: addproperty.xml  configuration.xml  createcolumn.xml  createdb.xml  createpartition.xml  createtable.xml  createtablelike.xml  ddl.xml  ddlsummary.xml  deletedb.xml  deletepartition.xml  deletetable.xml  desccolumn.xml  descdb.xml  descpartition.xml  descproperty.xml  desctable.xml  example.xml  hive.xml  index.xml  installation.xml  listcolumns.xml  listdbs.xml  listpartitions.xml  listproperties.xml  listtables.xml  mapreducejar.xml  mapreducestreaming.xml  partial.xml  pig.xml  queue.xml  queuedelete.xml  queuelist.xml  renametable.xml  resources.xml  responsetypes.xml  site.xml  status.xml  tabs.xml  versions.xml
src/docs/src/documentation/content/xdocs/.svn/: all-wcprops  entries
src/docs/src/documentation/content/xdocs/images/.svn/: all-wcprops  entries
src/docs/src/documentation/resources/.svn/: all-wcprops  entries
src/docs/src/documentation/resources/images/.svn/: all-wcprops  entries
src/hadoop_temp_fix/: ugi.patch
src/java/org/apache/hadoop/mapred/: TempletonJobTracker.java
src/java/org/apache/hcatalog/templeton/: AppConfig.java  CallbackFailedException.java  ColumnDesc.java  CompleteDelegator.java  DatabaseDesc.java  DelegatorService.java  DeleteDelegator.java  EnqueueBean.java  ExecBean.java  ExecService.java  ExecServiceImpl.java  GroupPermissionsDesc.java  HDFSStorage.java  HcatDelegator.java  HcatException.java  HiveDelegator.java  IExecService.java  JarDelegator.java  JobStateTracker.java  JsonBuilder.java  LauncherDelegator.java  ListDelegator.java  Main.java  NotAuthorizedException.java  NotFoundException.java  PartitionDesc.java  PigDelegator.java  QueueException.java  QueueStatusBean.java  SecureProxySupport.java  Server.java  ServerCallback.java  SimpleWebException.java  StatusDelegator.java  StreamingDelegator.java  TableDesc.java  TablePropertiesDesc.java  TempletonDelegator.java  TempletonStorage.java  TrackerBean.java  (+6 more)
src/java/org/apache/hcatalog/templeton/netty/: AbstractHttpHandler.java  HttpServerPipelineFactory.java  JerseyHandler.java  JerseyHandlerProvider.java  NettySecurityContext.java  NettyWriter.java
src/java/org/apache/hcatalog/templeton/tool/: HDFSCleanup.java  HDFSStorage.java  JobState.java  JobStateTracker.java  JobTracker.java  Server.java  TempletonControllerJob.java  TempletonJarJob.java  TempletonQueuerJob.java  TempletonStorage.java  TempletonStreamJob.java  TempletonUtils.java  TrivialExecService.java  ZooKeeperCleanup.java  ZooKeeperStorage.java
src/resources/: templeton-default.xml  templeton-log4j.properties
src/test/e2e/harness/: test_harness.pl
src/test/e2e/harness/test/conf/: default.conf
src/test/e2e/templeton/: README.txt  build.xml  deployAndTest.pl
src/test/e2e/templeton/conf/: default.conf
src/test/e2e/templeton/drivers/: TestDriverCurl.pm
src/test/e2e/templeton/tests/: curl.conf  ddl.conf  hcatperms.conf  jobsubmission.conf
src/test/org/apache/hcatalog/templeton/test/: CompleteJobTest.java  DDLTest.java  DeleteQueueIdTest.java  DescTest.java  DescribeTableTest.java  HiveTest.java  MapReduceJarTest.java  MapReduceStreamingTest.java  PigTest.java  ServerCallbackTest.java  ServerTest.java  ShowQueueIdTest.java  ShowQueueListTest.java  TestExecService.java  TestServer.java
src/test/org/apache/hcatalog/templeton/test/mock/: MockExecService.java  MockServer.java  MockUriInfo.java
src/test/org/apache/hcatalog/templeton/test/tool/: TempletonUtilsTest.java  TrivialExecServiceTest.java
src/webapp/WEB-INF/: web.xml
