<?xml version="1.0"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->


<project name="templeton" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant" >
  <!--
    ================================================================================
    Properties and Classpaths Section
    ================================================================================
  -->
  <!-- name and version -->
  <property name="_version" value="0.1.0"/>
  <property name="_vtype" value="-dev"/>
  <property name="templeton.version" value="${_version}${_vtype}"/>
  <property name="templeton.jar" value="${ant.project.name}-${templeton.version}.jar"/>
  <property name="final.name" value="${ant.project.name}-${templeton.version}" />
  <property name="package.release" value="1"/>

  <!-- build properties -->
  <property environment="env"/>
  <property name="lib.dir" value="${basedir}/lib/" />
  <property name="src.dir"  location="${basedir}/src/java"/>
  <property name="resources.dir"  location="${basedir}/src/resources"/>
  <property name="package.dir"  location="${basedir}/src/packages"/>
  <property name="docs.src" value="${basedir}/src/docs"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="artifacts.dir" value="${basedir}/artifacts"/>
  <property name="build.classes" value="${build.dir}/classes" />
  <property name="build.docs" value="${build.dir}/docs" />
  <property name="build.javadoc" value="${build.docs}/api" />
  <property name="dist.dir" value="${build.dir}/${final.name}" />
  <property name="webapp.dir" value="${basedir}/src/webapp"/>
  <property name="build.webapp" value="${build.dir}/webapp"/>
  <condition property="forrest.home" value="${env.FORREST_HOME}">
      <isset property="env.FORREST_HOME"/>
  </condition>

  <!-- javac properties -->
  <property name="build.encoding" value="UTF8" />
  <property name="excludes" value=""/>
  <property name="javac.debug" value="on" />
  <property name="javac.optimize" value="on" />
  <property name="javac.deprecation" value="off" />
  <property name="javac.version" value="1.6" />
  <property name="javac.args" value="" />

  <!-- test properties -->
  <property name="test.src.dir" value="${basedir}/src/test" />
  <property name="test.build.dir" value="${build.dir}/test" />
  <property name="test.build.classes" value="${test.build.dir}/classes" />
  <property name="test.log.dir" value="${test.build.dir}/logs" />
  <property name="test.timeout" value="2700000" />
  <property name="test.junit.output.format" value="plain" />
  <property name="test.all.file" value="${test.src.dir}/all-tests"/>
  <property name="test.exclude.file" value="${test.src.dir}/excluded-tests"/>
  <property name="test.output" value="no"/>

  <!-- ivy properties set here -->
  <property name="ivy.repo.dir" value="${user.home}/ivyrepo" />
  <property name="ivy.dir" location="ivy" />
  <loadproperties srcfile="${ivy.dir}/libraries.properties"/>
  <property name="asfrepo" value="https://repository.apache.org"/>
  <property name="asfsnapshotrepo" value="${asfrepo}/content/repositories/snapshots"/>
  <property name="mvnrepo" value="http://repo2.maven.org/maven2"/>
  <property name="asfstagingrepo" value="${asfrepo}/service/local/staging/deploy/maven2"/>
  <property name="ivy.jar" location="${ivy.dir}/ivy-${ivy.version}.jar"/>
  <property name="ant_task.jar" location="${ivy.dir}/maven-ant-tasks-${ant-task.version}.jar"/>
  <property name="ant_task_repo_url"
            value="${mvnrepo}/org/apache/maven/maven-ant-tasks/${ant-task.version}/maven-ant-tasks-${ant-task.version}.jar"/>
  <property name="ivy_repo_url" value="${mvnrepo}/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"/>
  <property name="ivysettings.xml" location="${ivy.dir}/ivysettings.xml" />
  <property name="build.ivy.dir" location="${build.dir}/ivy" />
  <property name="build.ivy.lib.dir" location="${build.ivy.dir}/lib" />
  <property name="ivy.lib.dir" location="${build.ivy.lib.dir}/${ant.project.name}"/>
  <property name="build.ivy.report.dir" location="${build.ivy.dir}/report" />

  <!-- packaging properties -->
  <property name="package.prefix" value="/usr"/>
  <property name="package.conf.dir" value="/etc/templeton"/>
  <property name="package.log.dir" value="/var/log/templeton"/>
  <property name="package.pid.dir" value="/var/run/templeton"/>
  <property name="package.var.dir" value="/var/lib/templeton"/>
  <property name="package.share.dir" value="/share/templeton/${module}"/>

  <!-- rats properties -->
  <property name="rat.reporting.classname" value="rat.Report"/>

  <!--this is the naming policy for artifacts we want pulled down-->
  <property name="ivy.artifact.retrieve.pattern" value="${ant.project.name}/[artifact]-[revision](-[classifier]).[ext]"/>

  <path id="test.classpath">
    <pathelement location="${test.build.classes}" />
    <pathelement location="${build.classes}" />
    <pathelement location="conf"/>
    <pathelement location="${templeton.jar}"/>
    <path refid="classpath"/>
  </path>

  <!-- Classpaths for various builds -->
  <path id="classpath">
    <fileset dir="${ivy.lib.dir}" includes="*.jar"/>
  </path>

  <!--
    ================================================================================
    Ivy Section
    ================================================================================
  -->
  <!-- Ivy goop stolen directly from Pig's build.xml -->
  <target name="ivy-init-dirs">
    <mkdir dir="${build.ivy.dir}" />
    <mkdir dir="${build.ivy.lib.dir}" />
    <mkdir dir="${build.ivy.report.dir}" />
  </target>

  <target name="ivy-probe-antlib" >
    <condition property="ivy.found">
      <typefound uri="antlib:org.apache.ivy.ant" name="cleancache"/>
    </condition>
  </target>

  <target name="ivy-download" description="To download ivy" unless="offline">
    <get src="${ivy_repo_url}" dest="${ivy.jar}" usetimestamp="true"/>
  </target>

  <!--
    To avoid Ivy leaking things across big projects, always load Ivy
    in the same classloader.  Also note how we skip loading Ivy if it
    is already there, just to make sure all is well.
  -->
  <target name="ivy-init-antlib" depends="ivy-download,ivy-init-dirs,ivy-probe-antlib" unless="ivy.found">
    <typedef uri="antlib:org.apache.ivy.ant" onerror="fail" loaderRef="ivyLoader">
      <classpath>
        <pathelement location="${ivy.jar}"/>
      </classpath>
    </typedef>
    <fail>
      <condition >
        <not>
          <typefound uri="antlib:org.apache.ivy.ant" name="cleancache"/>
        </not>
      </condition>
      You need Apache Ivy 2.0 or later from http://ant.apache.org/
      It could not be loaded from ${ivy_repo_url}
    </fail>
  </target>

  <target name="ivy-init" depends="ivy-init-antlib" >
    <!--Configure Ivy by reading in the settings file
        If anyone has already read in a settings file into this
        settings ID, it gets priority
    -->
    <ivy:configure settingsid="${ant.project.name}.ivy.settings"
                   file="${ivysettings.xml}" override='false'/>
  </target>

  <target name="ivy-compile" depends="ivy-init" description="Resolve, Retrieve Ivy-managed artifacts for compile configuration">
    <ivy:resolve settingsRef="${ant.project.name}.ivy.settings" conf="common"/>
    <ivy:retrieve settingsRef="${ant.project.name}.ivy.settings"
                  pattern="${build.ivy.lib.dir}/${ivy.artifact.retrieve.pattern}" conf="common"/>
    <ivy:cachepath pathid="compile.classpath" conf="common"/>
  </target>

  <target name="ivy-package" depends="ivy-init"
          description="Retrieve Ivy-managed artifacts for the package configurations">
    <ivy:resolve settingsRef="${ant.project.name}.ivy.settings" conf="package"/>
    <ivy:retrieve settingsRef="${ant.project.name}.ivy.settings"
                  pattern="${build.ivy.lib.dir}/${ivy.artifact.retrieve.pattern}" conf="package"/>
    <ivy:cachepath pathid="package.classpath" conf="package"/>
  </target>

  <target name="ivy-releaseaudit" depends="ivy-init" description="Resolve, Retrieve Ivy-managed artifacts for releaseaudit configuration">
    <ivy:resolve settingsRef="${ant.project.name}.ivy.settings" conf="releaseaudit"/>
    <ivy:retrieve settingsRef="${ant.project.name}.ivy.settings"
                  pattern="${build.ivy.lib.dir}/${ivy.artifact.retrieve.pattern}" conf="releaseaudit"/>
    <ivy:cachepath pathid="releaseaudit.classpath" conf="releaseaudit"/>
  </target>

  <target name="init" depends="ivy-compile, ivy-package" >
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${build.classes}" />
    <mkdir dir="${test.build.classes}" />
  </target>

  <!--
    ================================================================================
    Main Build and Jar Section
    ================================================================================
  -->
  <!-- Build Templeton src files -->
  <target name="compile-src" depends="init">
    <javac encoding="${build.encoding}" srcdir="${src.dir}" excludes="${excludes}"
           includes="**/*.java" destdir="${build.classes}" debug="${javac.debug}"
           optimize="${javac.optimize}" target="${javac.version}"
           source="${javac.version}" deprecation="${javac.deprecation}"
           includeantruntime="false">
      <compilerarg line="${javac.args}"/>
      <classpath refid="classpath" />
    </javac>
  </target>

  <!-- Build Templeton resource files -->
  <target name="compile-resources" depends="init">
    <mkdir dir="${build.classes}"/>
    <copy todir="${build.classes}/">
      <fileset dir="${resources.dir}" />
    </copy>

  </target>

  <target name="compile" depends="compile-src, compile-resources">
  </target>

  <!-- Build the templeton client jar -->
  <target name="jar" depends="compile">
    <jar jarfile="${build.dir}/${ant.project.name}/${templeton.jar}">
      <fileset dir="${build.classes}" />
    </jar>
  </target>

  <!--
    ================================================================================
    Test Section
    ================================================================================
  -->
  <!-- Build Templeton test files -->
  <target name="compile-test" depends="jar">
    <javac encoding="${build.encoding}" srcdir="${test.src.dir}" excludes="${excludes}"
           includes="**/*.java" destdir="${test.build.classes}" debug="${javac.debug}"
           optimize="${javac.optimize}" target="${javac.version}"
           source="${javac.version}" deprecation="${javac.deprecation}"
           includeantruntime="false">
      <compilerarg line="${javac.args}"/>
      <classpath refid="test.classpath" />
    </javac>
  </target>

  <target name="test" depends="compile-test">
    <sequential>
      <delete dir="${test.log.dir}"/>
      <mkdir dir="${test.log.dir}"/>
      <junit showoutput="${test.output}" printsummary="yes" haltonfailure="no"
             fork="yes" maxmemory="512m" dir="${basedir}" timeout="${test.timeout}"
             errorProperty="tests.failed" failureProperty="tests.failed">
        <classpath>
          <pathelement location="${test.build.classes}" />
          <pathelement location="." />
          <path refid="test.classpath"/>
        </classpath>
        <formatter type="${test.junit.output.format}" />
        <!-- If the user has not defined a particular test to run, run them all -->
        <batchtest fork="yes" todir="${test.log.dir}" unless="testcase">
          <fileset dir="src/test">
            <patternset>
              <includesfile name="${test.all.file}"/>
              <excludesfile name="${test.exclude.file}"/>
            </patternset>
          </fileset>
        </batchtest>
        <!-- Run one test case.  To use this define -Dtestcase=X on the command line -->
        <batchtest fork="yes" todir="${test.log.dir}" if="testcase">
          <fileset dir="src/test" includes="**/${testcase}.java"/>
        </batchtest>

        <assertions>
          <enable />
        </assertions>

      </junit>
      <fail if="tests.failed">Tests failed!</fail>
    </sequential>
  </target>

  <!--
    ================================================================================
    Clean Section
    ================================================================================
  -->
  <!-- Clean up children -->
  <target name="clean-builds" description="Cleanup build">
    <delete dir="${build.dir}" />
  </target>

  <!-- Clean up children -->
  <target name="clean" depends="clean-builds" description="Cleanup all build artifacts">
    <delete dir="${artifacts.dir}" />
  </target>

  <!--
    ================================================================================
    Docs Section
    ================================================================================
    -->
  <target name="docs" depends="javadoc, forrest.check" description="Generate forrest-based documentation. To use, specify -Dforrest.home=&lt;base of Apache Forrest installation&gt; on the command line." if="forrest.home">
    <exec dir="${docs.src}" executable="${forrest.home}/bin/forrest" failonerror="true">
      <arg line="-Dproject.build-dir=${build.docs}" />
    </exec>
  </target>

  <target name="forrest.check" >
    <fail message="'forrest.home' is not defined. Please pass -Dforrest.home=&lt;base of Apache Forrest installation&gt; to Ant on the command-line."
          unless="forrest.home"/>
  </target>

  <target name="javadoc" depends="jar" description="Create documentation">
    <mkdir dir="${build.javadoc}" />
    <javadoc packagenames="org.apache.hcatalog.templeton.*" destdir="${build.javadoc}" author="true" version="true" use="true" windowtitle="Templeton ${templeton.version} API" doctitle="Templeton ${templeton.version} API">
      <packageset dir="${src.dir}" />
      <classpath>
        <path refid="classpath" />
      </classpath>
      <group title="templeton" packages="org.apache.hcatalog.templeton.*" />
    </javadoc>
  </target>


  <!-- ================================================================== -->
  <!-- Make war file                                                      -->
  <!-- ================================================================== -->
  <target name="war" depends="jar">
    <war destfile="${build.dir}/${ant.project.name}.war"
         webxml="${webapp.dir}/WEB-INF/web.xml">
         <lib dir="${ivy.lib.dir}"/>
         <classes dir="${build.classes}"/>
    </war>
  </target>

  <!-- ================================================================== -->
  <!-- Install war file for testing                                       -->
  <!-- ================================================================== -->
  <target name="install-war" depends="war">
    <copy file="${build.dir}/${ant.project.name}.war"
          todir="${env.CATALINA_HOME}/webapps/" />
  </target>
</project>
