<!-- Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->

<ivy-module version="2.0">
  <info organisation="org.apache.hcatalog.templeton" module="${ant.project.name}"
        revision="${templeton.version}">
    <license name="Apache 2.0"/>
    <ivyauthor name="Templeton Team" url="http://incubator.apache.org/hcatalog"/>
    <description>
      Apache Templeton
    </description>
  </info>

  <configurations defaultconfmapping="default">
    <!--these match the Maven configurations-->
    <conf name="default" extends="master,runtime"/>
    <conf name="master" description="contains the artifact but no dependencies"/>
    <conf name="runtime" description="runtime but not the artifact" />
    <conf name="common" visibility="private"
          extends="runtime"
          description="artifacts needed to compile/test the application"/>
    <conf name="test" visibility="private" extends="runtime"/>
    <conf name="package" visibility="private" extends="master"/>
    <conf name="releaseaudit" visibility="private"/>
  </configurations>
  <dependencies>
    <dependency org="junit"
                name="junit"
                rev="${junit.version}"
                conf="common->default"/>
    <dependency org="org.apache.commons"
                name="commons-exec"
                rev="1.1"
                conf="common->master"/>

    <dependency org="com.sun.jersey"
                name="jersey-core"
                rev="1.9.1"
                conf="common->master"/>
    <dependency org="com.sun.jersey"
                name="jersey-server"
                rev="1.9.1"
                conf="common->master"/>
    <dependency org="com.sun.jersey"
                name="jersey-json"
                rev="1.9.1"
                conf="common->master"/>
    <dependency org="com.sun.jersey"
                name="jersey-json"
                rev="1.9.1"
                conf="common->master"/>

    <dependency org="com.sun.jersey"
                name="jersey-json"
                rev="1.9.1"
                conf="common->master"/>

    <dependency org="org.codehaus.jackson"
                name="jackson-core-asl"
                rev="1.8.3"
                conf="common->master"/>
    <dependency org="org.codehaus.jackson"
                name="jackson-mapper-asl"
                rev="1.8.3"
                conf="common->master"/>
    <dependency org="org.codehaus.jackson"
                name="jackson-jaxrs"
                rev="1.8.3"
                conf="common->master"/>
    <dependency org="org.codehaus.jackson"
                name="jackson-xc"
                rev="1.8.3"
                conf="common->master"/>
    <dependency org="org.codehaus.jettison"
                name="jettison"
                rev="1.1"
                conf="common->master"/>
    <dependency org="com.sun.xml.bind"
                name="jaxb-impl"
                rev="2.2.3-1"
                conf="common->master"/>
    <dependency org="javax.xml.bind"
                name="jaxb-api"
                rev="2.2.2"
                conf="common->master"/>
    <dependency org="javax.activation"
                name="activation"
                rev="1.1"
                conf="common->master"/>
    <dependency org="javax.xml.stream"
                name="stax-api"
                rev="1.0-2"
                conf="common->master"/>

    <dependency org="asm"
                name="asm"
                rev="3.2"
                conf="common->master"/>

  </dependencies>
</ivy-module>
